# mechanical-sympathy-poc

./: .editorconfig  .gitignore  README.md
.github/workflows/: benchmarks.yml  ci.yml
docker/: docker-compose.yml
docker/dotnet/: Dockerfile.api  Dockerfile.benchmarks  Dockerfile.console
docker/go/: Dockerfile.api  Dockerfile.benchmarks  Dockerfile.cli
docker/rust/: Dockerfile.api  Dockerfile.benchmarks  Dockerfile.cli
docs/: benchmark.md
dotnet/: Directory.Build.props  Directory.Packages.props  MechanicalSympathy.sln
dotnet/benchmarks/MechanicalSympathy.Benchmarks/: MechanicalSympathy.Benchmarks.csproj  Program.cs
dotnet/benchmarks/MechanicalSympathy.Benchmarks/Configs/: BenchmarkConfig.cs
dotnet/benchmarks/MechanicalSympathy.Benchmarks/FalseSharing/: FalseSharingBenchmarks.cs
dotnet/benchmarks/MechanicalSympathy.Benchmarks/MemoryAccess/: SequentialAccessBenchmarks.cs
dotnet/benchmarks/MechanicalSympathy.Benchmarks/SingleWriter/: SingleWriterBenchmarks.cs
dotnet/src/MechanicalSympathy.Api/: MechanicalSympathy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/MechanicalSympathy.Api/Endpoints/: HealthEndpoints.cs  OrderEndpoints.cs  StatsEndpoints.cs
dotnet/src/MechanicalSympathy.Console/: MechanicalSympathy.Console.csproj  Program.cs
dotnet/src/MechanicalSympathy.Console/Demos/: FalseSharingDemo.cs  NaturalBatchingDemo.cs  SequentialAccessDemo.cs  SingleWriterDemo.cs
dotnet/src/MechanicalSympathy.Core/: MechanicalSympathy.Core.csproj
dotnet/src/MechanicalSympathy.Core/Infrastructure/Agents/: AgentBase.cs  IAgent.cs  OrderMatchingAgent.cs  StatsAgent.cs
dotnet/src/MechanicalSympathy.Core/Infrastructure/Batching/: BatchingOptions.cs  NaturalBatcher.cs
dotnet/src/MechanicalSympathy.Core/Infrastructure/CachePadding/: CacheLineConstants.cs  CachePaddedCounter.cs  CachePaddedLong.cs
dotnet/src/MechanicalSympathy.Core/Infrastructure/Memory/: SequentialOrderBuffer.cs
dotnet/src/MechanicalSympathy.Core/Observability/: TradingMetrics.cs
dotnet/src/MechanicalSympathy.Domain/: MechanicalSympathy.Domain.csproj
dotnet/src/MechanicalSympathy.Domain/Entities/: Order.cs  OrderBook.cs  PriceLevel.cs  Trade.cs
dotnet/src/MechanicalSympathy.Domain/ValueObjects/: OrderStatus.cs  OrderType.cs  Side.cs
dotnet/tests/MechanicalSympathy.IntegrationTests/: MechanicalSympathy.IntegrationTests.csproj  OrderProcessingIntegrationTests.cs
dotnet/tests/MechanicalSympathy.UnitTests/: MechanicalSympathy.UnitTests.csproj
dotnet/tests/MechanicalSympathy.UnitTests/Core/: CachePaddingTests.cs
dotnet/tests/MechanicalSympathy.UnitTests/Core/Agents/: StatsAgentTests.cs
dotnet/tests/MechanicalSympathy.UnitTests/Domain/: OrderBookTests.cs  OrderTests.cs
go/: go.mod
go/benchmarks/: false_sharing_test.go  sequential_access_test.go  single_writer_test.go
go/cmd/api/: main.go
go/cmd/cli/: main.go
go/internal/core/agents/: agent.go
go/internal/core/batching/: batcher.go
go/internal/core/cachepadding/: padding.go
go/internal/core/memory/: sequential.go
go/internal/domain/: order.go  orderbook.go  pricelevel.go  trade.go  types.go
go/tests/: core_test.go  domain_test.go
rust/: Cargo.toml
rust/benches/: false_sharing.rs  sequential_access.rs  single_writer.rs
rust/src/: lib.rs
rust/src/api/: main.rs
rust/src/cli/: main.rs
rust/src/core/: agents.rs  batching.rs  cache_padding.rs  mod.rs  sequential_buffer.rs
rust/src/domain/: mod.rs  order.rs  order_book.rs  price_level.rs  trade.rs
scripts/: run-benchmarks.sh
