# ===== Build Stage =====
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /source

# Copy solution and project files
COPY dotnet/*.sln ./
COPY dotnet/Directory.Build.props ./
COPY dotnet/Directory.Packages.props ./
COPY dotnet/global.json ./

# Copy project files
COPY dotnet/src/MechanicalSympathy.Domain/*.csproj ./src/MechanicalSympathy.Domain/
COPY dotnet/src/MechanicalSympathy.Core/*.csproj ./src/MechanicalSympathy.Core/
COPY dotnet/benchmarks/MechanicalSympathy.Benchmarks/*.csproj ./benchmarks/MechanicalSympathy.Benchmarks/

# Restore
RUN dotnet restore benchmarks/MechanicalSympathy.Benchmarks/MechanicalSympathy.Benchmarks.csproj

# Copy source
COPY dotnet/src/ ./src/
COPY dotnet/benchmarks/ ./benchmarks/

# Build
RUN dotnet build -c Release benchmarks/MechanicalSympathy.Benchmarks/MechanicalSympathy.Benchmarks.csproj

# ===== Runtime Stage =====
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS runtime
WORKDIR /source
COPY --from=build /source ./

# Match resource constraints with Rust
ENV DOTNET_gcServer=1
ENV DOTNET_GCHeapHardLimit=0x100000000

ENTRYPOINT ["dotnet", "run", "-c", "Release", "--project", "benchmarks/MechanicalSympathy.Benchmarks", "--no-build", "--"]
