<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Disable some analysis rules that are too strict for PoC -->
    <NoWarn>CA1848;CA1051;CA1305;CA1822;CS1998</NoWarn>
  </PropertyGroup>
</Project>
